<!DOCTYPE html>
<html>
    <head>
        <title>My web page</title>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <style type="text/css">

h1{ position: absolute;
text-align: start;
color: white;
position: relative; top:38px; left:33px;
font-size: 52px;
}
h2{
    position:relative;
    text-align: start;
    color: black;

}
h3{
    position:relative;
    text-align: start;
    color: white;
}
div{
    position: absolute;
   width: 100%;
   top: 0px;
   left: 0px;
}


.latoregular{
    font-family: 'Lato';
    src: url('Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('Lato-Regular.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
.latobold{    font-family: 'Lato';
    src: url('Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Lato-Bold.woff') format('woff'), /* Modern Browsers */
         url('Lato-Bold.ttf') format('truetype'); 
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
    
}
.italic{
    font-family: italic;
}
.harhuh{
background-color: #13124F;
}  
.dundhuh{
    background-color: #1B1B6C;
} 
.tsenher{
    background-color:#352BA5 ;
} 
.ygaan{
    background-color: #F61067}
.nogoon{
  background-color: #2AD392;  
}
.saaral{
    background-color:#9090A5
}

.resphiihheseg{
    position: relative;
    left:1030px;
    width:450px;
    height:510px;
    top:-650px
 
}
.bichleg{
    position: relative;  height: 580px; width: 910px; left:33px; top:200px;
}
.tsagaanheseg{
    position: absolute;  height: 850px; top: 350px;
}
.doodheseg{position: relative; width: 100%; height: 50px; top:-270px; left: 0px; background-color:#13124F;}

.golbichver{position:relative; left:33px; top:152px;}

h2{position:relative;left:33px; font-size: 33px;}
.helloheseg{position: absolute;  height: 300px; top: 50px; background-color: #13124F;}

.learnmoreheseg{position: relative; top:145px; left:33px; width: 90px; height: 30px;background-color: #F61067;}
.video_dood_heseg{background-color:#9090A5;position: relative;  top:230px; left:33px; width: 910px; height: 45px;}
.r_ygaan_heseg{background-color: #F61067; position: relative; top:0; left:0px; width: 450px; height: 30px;}
.deed_hvree{position: absolute;  height: 50px; background-color: #1B1B6C;}
.message_zurag{position: relative; top:8px;left:40%;}
.message_dugui{position: relative; top:-11px; left:57%; height: 15px;
  width: 15px;
  background-color:#352BA5;
  border-radius: 50%;
  display: inline-block;}
  .r_saaral_heseg{position: relative; top:20px; left:0px; width: 450px; height: 45px; background-color: #9090A5;}
  .r_huh_heseg{position: relative; top:-5px;; left:0px; width: 450px; height: 190px;background-color: #13124F;}
  .r_saaral_zuraas{position: relative; left:12px; top:10px; width: 426px ;background-color:  #9090A5; height: 2px;}
  .r_saaral_zuraas2{position: relative; left:12px; top:-3px; width: 426px;background-color:  #9090A5; height: 4px;}
  .r_bvdeg_huh{position: relative; left:12px; top:-3px; width: 426px; height: 35px;background-color:#1B1B6C}
  .ygaan2{position: relative; left:12px; top:22px; width: 426px; height: 35px;background-color: #F61067;}
  .r_doodheseg{position: relative; left:0px; top:-5px; width: 450px; height: 35px;background-color: #352BA5;}
  .hvree{position: relative; left:0px; top:20px; width: 447px; height: 155px;border-style: ridge; }
  .hvree_ygaan_zuraas{position: relative; top:6px; left:12px;width:70% ; height: 8px;background-color: #F61067;}
  .hvree_nogoon_zuraas{position: relative; top:-2px; left:272px;width:36% ; height: 8px;background-color: #2AD392;}
  .hvree_ygaan_heseg{position: relative; top:23px; left:12px;width:204px ; height: 30px;background-color: #F61067;}
  .hvree_nogoon_heseg{position: relative; top:-7px; left:228px;width:201px ; height: 25px; border-color: #2AD392;border-style: ridge;}
  .hvree_bichver{font-size: 15px; color: black;position: relative; left:12px; top:7px;}     
</style>
    </head>

    <body>
        <div class="deed_hvree">
            <div>
              <img src="http://webjunto.com/wp-content/uploads/2016/07/webjunto-color-600x175.png" style="height: 31px; position: absolute; top: 11px; left: 11px;">
            </div>
        </div>


            <div class="helloheseg">
                <div class="h1">
                    <h1 class="latoregular">Hello, world!</h1>
                </div>
                <div style="position: relative; top:126px; left:33px;">
                    <p class="latoregular" style="color: white;">Welcome to Bootstrap v3.7.7,Check out this awesome jumbotron! </p>
                </div>
                <div class="ygaan"style="position: relative; top:145px; left:33px; width: 90px; height: 30px;">
                    <div style="text-align: center;"><p class="latoregular" style="color: white; font-size: 10px;">LEARN MORE</p></div>
                </div>
            </div>



        <div class="tsagaanheseg">
            <div class="h2">
           <h2 class="latoregular">Heading goes here</h2>
            </div>
            <div class="golbichver" >
                <p class="latoregular">Cupcake ipsum dolor sit amet caramels halvah souffle sugar plum. Fruitcake lollipop tiramisu pastry halvah sweet lemon drops.<br>
                    Jelly beans marshmallow jujubes. Pudding macaroon chocolate cake chupa chups. Tootsie roll water jelly beans cotton candy jelly.<br>
                    Liquorice chocolate cake tart jelly. Chocolate pastry liquorice cupcake chocolate.</p>
            </div>
            
            <div class="bichleg">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Dc4KwcQ5WqQ?si=m8s4k7rghZ1XsziP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    
                </iframe>
        </div>
        <div class="video_dood_heseg">
            <div style="position: relative; left:12px; top:14px;"><img src="https://cdn-icons-png.freepik.com/512/15238/15238513.png" style="width: 15px; height: 15px;"></div>
            <div style="position: relative; left:40px; top:-20px;"><p class="latoregular" style="color: white; font-size: 13px;">Whoa! This is a super important alert!</p></div>
        </div>

            <div class="resphiihheseg" >
            <div class="r_ygaan_heseg">
                <div style="text-align: center;"><p class="latoregular" style="color: white; font-size: 10px;">MESSAGES</p></div>
                <div class="message_zurag">
                    <img src="https://www.freeiconspng.com/thumbs/message-icon-png/message-icon-png-14.png" style=" height: 15px;width: 15px;left:181px;">
                 </div> 
                 <div class="message_dugui">
                    <p class="latoregular" style="color: #000000; position: absolute;top:-15px;left:3px; color: white; font-size: 14px;">3</p>
                 </div>   
            </div>
            <div class="r_saaral_heseg">
                <div style="position: relative; left:12px; top:14px;"><h3 class="latoregular" style="font-size: 15px;">Welcome Candidate!</h3></div></div>
            <div class="r_huh_heseg">
                <div style="position: relative; left:12px; top:7px;"><p class="latoregular" style="font-size: 15px; color: white;">You are a Starfleet Academy candidate. Greet the Captain in a respectful fasion.</p>
                </div>
                <div  class="r_saaral_zuraas"></div>
                <div  class="r_bvdeg_huh">
                    <div class="latoregular" style="position: relative; top:11px;left: 15px;" ><p style="color: #9090A5; font-size: smaller;">Input your greeting..</p></div>
                </div>
                <div  class="r_saaral_zuraas2"></div>
                <div class="ygaan2">
                    <div style="text-align: center;"><p class="latoregular" style="color: white; font-size: 10px;">SEND</p></div>
            </div>

        </div>
        <div class="r_doodheseg">
            <div style="text-align: center;"><p class="latoregular" style="color: white; font-size: 9px; text-decoration-line: underline;">I don't watch Star Trek and don't get this reference.</p></div></div>

            <div class="hvree ">
                <div class="hvree_bichver"><p class="latoregular">Cast your vote! What do you think about space? See vote progress bar below!</p>
                </div>
                <div class="hvree_ygaan_zuraas"></div>
                <div class="hvree_nogoon_zuraas"></div>
                <div class="hvree_ygaan_heseg"><div style="text-align: center;"><p class="latoregular" style="color: white; font-size: 10px;">COOL</p></div></div>
                <div class="hvree_nogoon_heseg"><div style="text-align: center; position: relative; top:-3px"><p class="latoregular" style="color: #2AD392; font-size: 10px;">LAME</p></div></div>
            </div></div>
        <div class="doodheseg">
            <div  style="position: relative; left:17px; top:15px">
             <p class="latoregular" style="color: white; font-size: 13px;">2017 All Rights Reserved, SomeCompany.</p>
             </div>
        </div>

    </body>

<style>
    
@media screen and (max-width:1020px ) {
            .resphiihheseg{
               background-color: black;
               position: relative;
               left:30px;
               top:300px;
               width:100%;
               height: auto;
            }
            .bichleg{width: 90%;
            height: auto;}
            .video_dood_heseg{width: 90%;}
 
            h2{
                color: white;
            }
            .doodheseg{
                position: relative;
                top: 330px;
            }
            body{background-color: black;}
            .golbichver{color: white;}

            .r_ygaan_heseg{width: 90%;
              
            }
            .message_zurag{position: relative; left: 36%;}
            .message_dugui{position: relative; left:61%}
            .r_huh_heseg{width: 90%;}
            .r_saaral_heseg{width: 90%;}
            .r_saaral_zuraas{width: 93%;}
            .r_saaral_zuraas2{width: 93%;}
            .r_bvdeg_huh{width: 93%;}
            .ygaan2{width: 93%;}
            .r_doodheseg{width: 90%;}
            .hvree{width: 90%;}
            .hvree_bichver{color: white;}
            .hvree_ygaan_zuraas{width:67%; position: relative; left:3%;}
            .hvree_nogoon_zuraas{width:29%; position: relative; left: 67%;}
            .hvree_nogoon_heseg{width:45%; position: relative; left:50%; }
            .hvree_ygaan_heseg{width: 45%; position: relative; left:3%}
         }



         @media screen and (max-width:767px) {
            .resphiihheseg{
               background-color: gray;
               position: relative;
               left:30px;
               top:300px;
               width:100%;
               height: auto;
            }
            .bichleg{width: 90%;
            height: auto;}
            .video_dood_heseg{width: 90%;}
 
            h2{
                color: #ffdd00;
            }
            .doodheseg{
                position: relative;
                top: 330px;
            }
            body{background-color: gray;}
            .golbichver{color: #ffdd00;}

            .r_ygaan_heseg{width: 90%;
              
            }
            .message_zurag{position: relative; left: 36%;}
            .message_dugui{position: relative; left:61%}
            .r_huh_heseg{width: 90%;}
            .r_saaral_heseg{width: 90%;}
            .r_saaral_zuraas{width: 93%;}
            .r_saaral_zuraas2{width: 93%;}
            .r_bvdeg_huh{width: 93%;}
            .ygaan2{width: 93%;}
            .r_doodheseg{width: 90%;}
            .hvree{width: 90%;}
            .hvree_bichver{color: #ffdd00;}
            .hvree_ygaan_zuraas{width:67%; position: relative; left:3%;}
            .hvree_nogoon_zuraas{width:29%; position: relative; left: 67%;}
            .hvree_nogoon_heseg{width:45%; position: relative; left:50%; }
            .hvree_ygaan_heseg{width: 45%; position: relative; left:3%}
         }

</style>



</html>
